[Unit]
Description=Core Keeper Service
After=network.target

[Service]
Type=simple
User=steam
Group=steam
KillMode=control-group
SuccessExitStatus=0 1
ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
WorkingDirectory={{ corekeeper_server_directory }}
ReadWritePaths={{ corekeeper_server_directory }}
ReadWritePaths=/home/steam/Steam
ExecStart=/usr/local/bin/launch-corekeeper {{ corekeeper_server_directory }}
Restart=always

[Install]
WantedBy=multi-user.target
