---
- name: Create steam group
  ansible.builtin.group:
    name: steam
    system: true
    state: present

- name: Create steam system user
  ansible.builtin.user:
    name: steam
    group: steam
    system: true
    shell: /bin/bash
    password: "*"
    home: /home/steam

- name: Set permissions on user home directory
  ansible.builtin.file:
    path: /home/steam
    state: directory
    owner: steam
    group: steam
    mode: "0700"

- name: Create server directory if not exists
  ansible.builtin.file:
    path: "{{ corekeeper_server_directory }}"
    state: directory
    owner: steam
    group: steam
    mode: "0700"
